# This file is sourced by the root docker-compose.yaml file
# and should be created specifically for each user's device

# -----------
# Blockchains
# -----------
# A space separated list of chains to be initialized by the Blackbox
# This variable is used by both the Go app to initialize supported chains
# as well as the Makefile to bootstrap the necessary containers

CHAINS=

