version: "3.7"

services:
  smtp-relay:
    image: crypdex/smtp-relay:latest
    container_name: smtp-relay
    ports:
      - "127.0.0.1:1587:25"
    env_file:
      - ./.env
    environment:
      - SMTP_HOST=smtp.sendgrid.com
      - SMTP_PORT=587
      - SMTP_LOGIN=apikey
      # - SMTP_PASSWORD=
    restart: "unless-stopped"
