version: '3'

services:
  dash:
    image: crypdex/dash:latest
    build:
      context: .
      dockerfile: Dockerfile
    volumes: # HOST:CONTAINER
      - ${DATA_DIR:?DATA_DIR required}/dash:/home/dash/.dash
      - ${CONF_DIR:?CONF_DIR required}/dash.conf:/home/dash/dash.conf
    command: -conf=/home/dash/dash.conf -rpcallowip=172.0.0.0/8
    ports: # HOST:CONTAINER
      # - '127.0.0.1:8168:8168' # internal only - good default
      # - '8888:8888' # open to the network - the exposes you!
      - ${DASH_PORTS:-127.0.0.1:9998:9998} # open to the network
