version: '3'

services:
  pivx:
    build:
      context: ../pivx
  blocknetdx:
    build:
      context: ../blocknetdx
  zcoin:
    build:
      context: ../zcoin
  dash:
    build:
      context: ../dash
