version: '3.7'

services:
  zcoin:
    image: crypdex/zcoin:${ZCOIN_VERSION:-0.13.8}
    container_name: zcoin
    restart: on-failure
    ports:
      - '8168:8168'
      - '8888:8888'
    volumes:
      - ${ZCOIN_DATA_DIR:?ZCOIN_DATA_DIR required}:/home/zcoin/.zcoin
    # command: -rpcallowip=172.0.0.0/8
    # Command-line options override values set in the configuration file.
    command:
      -rpcallowip=0.0.0.0/0
      -printtoconsole
