version: '3'

services:
  postgres:
    container_name: postgres
    image: arm64v8/postgres
    # Only bind to local/internal ports
    ports:
      - 127.0.0.1:5433:5432
    volumes:
      - ${DATA_DIR:?DATA_DIR required}/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=blackbox
    #   - POSTGRES_USER=blackbox
    #   - POSTGRES_PASSWORD=blackbox
  api:
    image: crypdex/blackbox-api-arm64:latest
    container_name: api
    environment:
      - PORT=4000
      - DATABASE_URL=postgres://postgres@postgres:5433/blackbox?sslmode=disable
    ports:
      - '80:4000'
