version: '3.4'

services:
  postgres:
    container_name: postgres
    image: arm64v8/postgres
    # Only bind to local/internal ports
    ports:
      - '5432:5432'
    volumes:
      - ${DATA_DIR:?DATA_DIR required}/postgres:/var/lib/postgresql/data
  api:
    image: crypdex/blackbox-api-arm64:latest
    container_name: api
    volumes:
      - ${DATA_DIR:?DATA_DIR required}/blackbox-api:/root/resources
    environment:
      - PORT=4000
      - DATABASE_URL=postgres://postgres@postgres:5432/postgres?sslmode=disable
    ports:
      - '80:4000'
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
    depends_on:
      - postgres
